<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Apr 16 17:22:11 EDT 2009 -->
<TITLE>
HTMLPage (OpenSymphony SiteMesh 2.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLPage (OpenSymphony SiteMesh 2.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/module/sitemesh/Factory.html" title="class in com.opensymphony.module.sitemesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/module/sitemesh/HTMLPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.module.sitemesh</FONT>
<BR>
Interface HTMLPage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/opensymphony/module/sitemesh/parser/AbstractHTMLPage.html" title="class in com.opensymphony.module.sitemesh.parser">AbstractHTMLPage</A>, <A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html" title="class in com.opensymphony.sitemesh.compatability">Content2HTMLPage</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/parser/FastPage.html" title="class in com.opensymphony.module.sitemesh.parser">FastPage</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html" title="class in com.opensymphony.module.sitemesh.parser">TokenizedHTMLPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HTMLPage</B><DT>extends <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></DL>
</PRE>

<P>
Extension of <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh"><CODE>Page</CODE></A> providing access to HTML data.

 <p>The page is parsed and the <code>&lt;title&gt;</code>, <code>&lt;head&gt;</code>
 (minus the <code>&lt;title&gt;</code>) and <code>&lt;body&gt;</code> are split
 into chunks. These can then be used by a <A HREF="../../../../com/opensymphony/module/sitemesh/Decorator.html" title="interface in com.opensymphony.module.sitemesh"><CODE>Decorator</CODE></A>.
 Properties are also extracted from the HTML.</p>

 <h2>Page Properties</h2>

 <p>When the page is parsed, values from certain tags are added to the properties
 to allow easy access to them. The following tags have properties extracted from them.</p>

 <ul>
   <li>
     <b>HTML Tag</b><br>
     All attributes of the <code>&lt;html&gt;</code>
     tag shall be added as properties.
   </li>
   <li>
     <b>TITLE Tag</b><br>
     The contents of the <code>&lt;title&gt;</code> tag
     shall be added as the <code>title</code> property.
   </li>
   <li>
     <b>META Tags</b><br>
     All the <code>&lt;meta&gt;</code> tags with
     <code>name</code> and <code>content</code> attributes
     will be added with the <code>meta</code> prefix.
   </li>
   <li>
     <b>BODY Tag</b><br>
     All attributes of the <code>&lt;body&gt;</code> tag
     shall be added as properties with the
     <code>body</code> prefix.
   </li>
 </ul>
 <h4>Example</h4>
 <pre>
   <xmp>
     <html template="funky">
       <head>
         <title>My Funky Page</title>
         <meta name="description" content="Description of my page.">
         <meta name="author" content="Bob">
         ...
       </head>
       <body text="#ff00ff" bgcolor="green">
         ...
       </body>
     </html>
   </xmp>
 template=funky
 title=My Funky Page
 meta.description=Description of my page.
 meta.author=Bob
 body.text=#ff00ff
 body.bgcolor=green
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:joe@truemesh.com">Joe Walnes</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the contents of the <code>&lt;head&gt;</code> tag as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#isFrameSet()">isFrameSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if this page contains an
 <a href="http://www.w3.org/TR/html4/present/frames.html">HTML frameset</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#setFrameSet(boolean)">setFrameSet</A></B>(boolean&nbsp;frameset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this page as a frameset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#writeHead(java.io.Writer)">writeHead</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the <code>&lt;head&gt;</code> tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.module.sitemesh.Page"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.opensymphony.module.sitemesh.<A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getBody()">getBody</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getContentLength()">getContentLength</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getPage()">getPage</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getProperties()">getProperties</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getPropertyKeys()">getPropertyKeys</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getRequest()">getRequest</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getTitle()">getTitle</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#writeBody(java.io.Writer)">writeBody</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#writePage(java.io.Writer)">writePage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeHead(java.io.Writer)"><!-- --></A><H3>
writeHead</H3>
<PRE>
void <B>writeHead</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write the contents of the <code>&lt;head&gt;</code> tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHead</B>()</PRE>
<DL>
<DD>Convenience method to return the contents of the <code>&lt;head&gt;</code> tag as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#writeHead(java.io.Writer)"><CODE>writeHead(java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFrameSet()"><!-- --></A><H3>
isFrameSet</H3>
<PRE>
boolean <B>isFrameSet</B>()</PRE>
<DL>
<DD>Check to see if this page contains an
 <a href="http://www.w3.org/TR/html4/present/frames.html">HTML frameset</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameSet(boolean)"><!-- --></A><H3>
setFrameSet</H3>
<PRE>
void <B>setFrameSet</B>(boolean&nbsp;frameset)</PRE>
<DL>
<DD>Marks this page as a frameset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#isFrameSet()"><CODE>isFrameSet()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.opensymphony.com/sitemesh/">www.opensymphony.com/sitemesh/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/module/sitemesh/Factory.html" title="class in com.opensymphony.module.sitemesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/module/sitemesh/HTMLPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
