<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Apr 16 17:22:13 EDT 2009 -->
<TITLE>
AgentDecoratorMapper (OpenSymphony SiteMesh 2.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgentDecoratorMapper (OpenSymphony SiteMesh 2.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgentDecoratorMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/ConfigDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgentDecoratorMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.module.sitemesh.mapper</FONT>
<BR>
Class AgentDecoratorMapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">com.opensymphony.module.sitemesh.mapper.AbstractDecoratorMapper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.module.sitemesh.mapper.AgentDecoratorMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AgentDecoratorMapper</B><DT>extends <A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">AbstractDecoratorMapper</A></DL>
</PRE>

<P>
The AgentDecoratorMapper can determine the user-agent (i.e. web-browser)
 requesting a page, and map to a suitable Decorator.

 <p>This can be useful for supplying different versions of the same content
 for different browsers (e.g. vanilla HTML for Lynx, complex tables and frames
 for Netscape, extra stuff for IE5, etc).</p>

 <p>This can also be used to enhance search-engine ratings by using a 'bait and
 switch' system - this involves showing a search-engine friendly of the content
 to spiders only.</p>

 <p>When AgentDecoratorMapper is in the chain, it will request the appropriate Decorator
 from its parent. It will then add an extention to the filename of the Decorator, and
 if that file exists it shall be used as the Decorator instead. For example, if the
 Decorator path is <code>/blah.jsp</code> and the detected user-agent is <code>ie</code>,
 the path <code>/blah-ie.jsp</code> shall be used.</p>

 <p>The agent mappings are configured by passing properties with <code>match.</code> as a prefix.
 For example: 'match.MSIE'=ie , 'match.Lynx'=plain .</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:joe@truemesh.com">Joe Walnes</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh"><CODE>DecoratorMapper</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.module.sitemesh.mapper.AbstractDecoratorMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.module.sitemesh.mapper.<A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">AbstractDecoratorMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html#config">config</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html#AgentDecoratorMapper()">AgentDecoratorMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/Decorator.html" title="interface in com.opensymphony.module.sitemesh">Decorator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html#getDecorator(javax.servlet.http.HttpServletRequest, com.opensymphony.module.sitemesh.Page)">getDecorator</A></B>(<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
             <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html#getExt(java.lang.String)">getExt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get extention for user-agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html#initMap(java.util.Properties)">initMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize user-agent mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html#modifyPath(java.lang.String, java.lang.String)">modifyPath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change /abc/def.jsp into /abc/def-XYZ.jsp</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.module.sitemesh.mapper.AbstractDecoratorMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.module.sitemesh.mapper.<A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">AbstractDecoratorMapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html#getNamedDecorator(javax.servlet.http.HttpServletRequest, java.lang.String)">getNamedDecorator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AgentDecoratorMapper()"><!-- --></A><H3>
AgentDecoratorMapper</H3>
<PRE>
public <B>AgentDecoratorMapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                 <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)
          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">AbstractDecoratorMapper</A></CODE></B></DD>
<DD>Set parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">AbstractDecoratorMapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Config supplied by Servlet or Filter.<DD><CODE>properties</CODE> - Any initialization properties (specific to implementation).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE> - should be thrown if the implementation
            cannot be initialized properly.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecorator(javax.servlet.http.HttpServletRequest, com.opensymphony.module.sitemesh.Page)"><!-- --></A><H3>
getDecorator</H3>
<PRE>
public <A HREF="../../../../../com/opensymphony/module/sitemesh/Decorator.html" title="interface in com.opensymphony.module.sitemesh">Decorator</A> <B>getDecorator</B>(<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                              <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html#getDecorator(javax.servlet.http.HttpServletRequest, com.opensymphony.module.sitemesh.Page)">AbstractDecoratorMapper</A></CODE></B></DD>
<DD>Delegate to parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html#getDecorator(javax.servlet.http.HttpServletRequest, com.opensymphony.module.sitemesh.Page)">getDecorator</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html#getDecorator(javax.servlet.http.HttpServletRequest, com.opensymphony.module.sitemesh.Page)">getDecorator</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">AbstractDecoratorMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExt(java.lang.String)"><!-- --></A><H3>
getExt</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</PRE>
<DL>
<DD>Get extention for user-agent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyPath</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>modifyPath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ext)</PRE>
<DL>
<DD>Change /abc/def.jsp into /abc/def-XYZ.jsp
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initMap(java.util.Properties)"><!-- --></A><H3>
initMap</H3>
<PRE>
private void <B>initMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
<DD>Initialize user-agent mappings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgentDecoratorMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.opensymphony.com/sitemesh/">www.opensymphony.com/sitemesh/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/ConfigDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgentDecoratorMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
