<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Apr 16 17:22:14 EDT 2009 -->
<TITLE>
Content2HTMLPage (OpenSymphony SiteMesh 2.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Content2HTMLPage (OpenSymphony SiteMesh 2.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Content2HTMLPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/sitemesh/compatability/DecoratorMapper2DecoratorSelector.html" title="class in com.opensymphony.sitemesh.compatability"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/sitemesh/compatability/Content2HTMLPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content2HTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.sitemesh.compatability</FONT>
<BR>
Class Content2HTMLPage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.sitemesh.compatability.Content2HTMLPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh">HTMLPage</A>, <A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Content2HTMLPage</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh">HTMLPage</A></DL>
</PRE>

<P>
Adapts a SiteMesh 3 <A HREF="../../../../com/opensymphony/sitemesh/Content.html" title="interface in com.opensymphony.sitemesh"><CODE>Content</CODE></A> to a SiteMesh 2 <A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh"><CODE>HTMLPage</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SiteMesh 3</DD>
<DT><B>Author:</B></DT>
  <DD>Joe Walnes</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/opensymphony/sitemesh/Content.html" title="interface in com.opensymphony.sitemesh">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#Content2HTMLPage(com.opensymphony.sitemesh.Content, javax.servlet.http.HttpServletRequest)">Content2HTMLPage</A></B>(<A HREF="../../../../com/opensymphony/sitemesh/Content.html" title="interface in com.opensymphony.sitemesh">Content</A>&nbsp;content,
                 <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#addProperty(java.lang.String, java.lang.String)">addProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually add a property to page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the contents of the <code>&lt;body&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property embedded into the <code>Page</code> as a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the <code>Page</code>, in the format before
 it was parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the contents of the <code>&lt;head&gt;</code> tag as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getIntProperty(java.lang.String)">getIntProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property embedded into the <code>Page</code> as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getLongProperty(java.lang.String)">getLongProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property embedded into the <code>Page</code> as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the contents of the <code>Page</code> in its original format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>Map</code> representing all the properties in the <code>Page</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property embedded into the <code>Page</code> as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getPropertyKeys()">getPropertyKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available property keys for the <code>Page</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the request of the original page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Title of the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#isFrameSet()">isFrameSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if this page contains an
 <a href="http://www.w3.org/TR/html4/present/frames.html">HTML frameset</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#isPropertySet(java.lang.String)">isPropertySet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a property embedded into the <code>Page</code> has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#noNull(java.lang.String)">noNull</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#setFrameSet(boolean)">setFrameSet</A></B>(boolean&nbsp;frameset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this page as a frameset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A></B>(<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create snapshot of Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#writeBody(java.io.Writer)">writeBody</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the <code>&lt;body&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#writeHead(java.io.Writer)">writeHead</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the <code>&lt;head&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/sitemesh/compatability/Content2HTMLPage.html#writePage(java.io.Writer)">writePage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire contents of the <code>Page</code>, in the format before
 it was parsed, to the <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
private final <A HREF="../../../../com/opensymphony/sitemesh/Content.html" title="interface in com.opensymphony.sitemesh">Content</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
private <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A> <B>request</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Content2HTMLPage(com.opensymphony.sitemesh.Content, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
Content2HTMLPage</H3>
<PRE>
public <B>Content2HTMLPage</B>(<A HREF="../../../../com/opensymphony/sitemesh/Content.html" title="interface in com.opensymphony.sitemesh">Content</A>&nbsp;content,
                        <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writePage(java.io.Writer)"><!-- --></A><H3>
writePage</H3>
<PRE>
public void <B>writePage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#writePage(java.io.Writer)">Page</A></CODE></B></DD>
<DD>Write the entire contents of the <code>Page</code>, in the format before
 it was parsed, to the <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#writePage(java.io.Writer)">writePage</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer to write to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Rethrown if cannot write to writer.</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getPage()">Page</A></CODE></B></DD>
<DD>Convenience method to return the contents of the <code>Page</code> in its original format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getPage()">getPage</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#writePage(java.io.Writer)"><CODE>Page.writePage(java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeBody(java.io.Writer)"><!-- --></A><H3>
writeBody</H3>
<PRE>
public void <B>writeBody</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#writeBody(java.io.Writer)">Page</A></CODE></B></DD>
<DD>Write the contents of the <code>&lt;body&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#writeBody(java.io.Writer)">writeBody</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBody</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getBody()">Page</A></CODE></B></DD>
<DD>Convenience method to return the contents of the <code>&lt;body&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getBody()">getBody</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#writeBody(java.io.Writer)"><CODE>Page.writeBody(java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeHead(java.io.Writer)"><!-- --></A><H3>
writeHead</H3>
<PRE>
public void <B>writeHead</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#writeHead(java.io.Writer)">HTMLPage</A></CODE></B></DD>
<DD>Write the contents of the <code>&lt;head&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#writeHead(java.io.Writer)">writeHead</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh">HTMLPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHead</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#getHead()">HTMLPage</A></CODE></B></DD>
<DD>Convenience method to return the contents of the <code>&lt;head&gt;</code> tag as a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#getHead()">getHead</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh">HTMLPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#writeHead(java.io.Writer)"><CODE>HTMLPage.writeHead(java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getTitle()">Page</A></CODE></B></DD>
<DD>Get the Title of the document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getContentLength()">Page</A></CODE></B></DD>
<DD>Length of the <code>Page</code>, in the format before
 it was parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getContentLength()">getContentLength</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Length of page data (in number of bytes).</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getProperty(java.lang.String)">Page</A></CODE></B></DD>
<DD>Get a property embedded into the <code>Page</code> as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property
<DT><B>Returns:</B><DD>Property value</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public int <B>getIntProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getIntProperty(java.lang.String)">Page</A></CODE></B></DD>
<DD>Get a property embedded into the <code>Page</code> as an <code>int</code>.
 Returns 0 if property not specified or not valid number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getIntProperty(java.lang.String)">getIntProperty</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property
<DT><B>Returns:</B><DD>Property value</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public long <B>getLongProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getLongProperty(java.lang.String)">Page</A></CODE></B></DD>
<DD>Get a property embedded into the <code>Page</code> as a <code>long</code>.
 Returns 0L if property not specified or not valid number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getLongProperty(java.lang.String)">getLongProperty</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property
<DT><B>Returns:</B><DD>Property value</DL>
</DD>
</DL>
<HR>

<A NAME="noNull(java.lang.String)"><!-- --></A><H3>
noNull</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>noNull</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getBooleanProperty(java.lang.String)">Page</A></CODE></B></DD>
<DD>Get a property embedded into the <code>Page</code> as a <code>boolean</code>.
 Returns true if value starts with '1', 't' or 'y' (case-insensitive) -
 otherwise returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property
<DT><B>Returns:</B><DD>Property value</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertySet(java.lang.String)"><!-- --></A><H3>
isPropertySet</H3>
<PRE>
public boolean <B>isPropertySet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#isPropertySet(java.lang.String)">Page</A></CODE></B></DD>
<DD>Determine whether a property embedded into the <code>Page</code> has been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#isPropertySet(java.lang.String)">isPropertySet</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property
<DT><B>Returns:</B><DD>Whether it has been set</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyKeys()"><!-- --></A><H3>
getPropertyKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getPropertyKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getPropertyKeys()">Page</A></CODE></B></DD>
<DD>Get all available property keys for the <code>Page</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getPropertyKeys()">getPropertyKeys</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Property keys</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getProperties()">Page</A></CODE></B></DD>
<DD>Get a <code>Map</code> representing all the properties in the <code>Page</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Properties map</DL>
</DD>
</DL>
<HR>

<A NAME="isFrameSet()"><!-- --></A><H3>
isFrameSet</H3>
<PRE>
public boolean <B>isFrameSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#isFrameSet()">HTMLPage</A></CODE></B></DD>
<DD>Check to see if this page contains an
 <a href="http://www.w3.org/TR/html4/present/frames.html">HTML frameset</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#isFrameSet()">isFrameSet</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh">HTMLPage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameSet(boolean)"><!-- --></A><H3>
setFrameSet</H3>
<PRE>
public void <B>setFrameSet</B>(boolean&nbsp;frameset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#setFrameSet(boolean)">HTMLPage</A></CODE></B></DD>
<DD>Marks this page as a frameset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#setFrameSet(boolean)">setFrameSet</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh">HTMLPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/opensymphony/module/sitemesh/HTMLPage.html#isFrameSet()"><CODE>HTMLPage.isFrameSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getRequest()">Page</A></CODE></B></DD>
<DD>Return the request of the original page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getRequest()">getRequest</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getRequest()"><CODE>Page.getRequest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Create snapshot of Request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#getRequest()"><CODE>Page.getRequest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#addProperty(java.lang.String, java.lang.String)">Page</A></CODE></B></DD>
<DD>Manually add a property to page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html#addProperty(java.lang.String, java.lang.String)">addProperty</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Content2HTMLPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.opensymphony.com/sitemesh/">www.opensymphony.com/sitemesh/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/sitemesh/compatability/DecoratorMapper2DecoratorSelector.html" title="class in com.opensymphony.sitemesh.compatability"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/sitemesh/compatability/Content2HTMLPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content2HTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
