<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Apr 16 17:22:16 EDT 2009 -->
<TITLE>
Uses of Interface com.opensymphony.module.sitemesh.html.rules.PageBuilder (OpenSymphony SiteMesh 2.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.module.sitemesh.html.rules.PageBuilder (OpenSymphony SiteMesh 2.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opensymphony/module/sitemesh/html/rules//class-usePageBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.opensymphony.module.sitemesh.html.rules.PageBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.module.sitemesh.html.rules"><B>com.opensymphony.module.sitemesh.html.rules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.module.sitemesh.multipass"><B>com.opensymphony.module.sitemesh.multipass</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.module.sitemesh.parser"><B>com.opensymphony.module.sitemesh.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.module.sitemesh.html.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A> in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/package-summary.html">com.opensymphony.module.sitemesh.html.rules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/package-summary.html">com.opensymphony.module.sitemesh.html.rules</A> declared as <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></CODE></FONT></TD>
<TD><CODE><B>TitleExtractingRule.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/TitleExtractingRule.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ContentBlockExtractingRule.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/ContentBlockExtractingRule.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BodyTagRule.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/BodyTagRule.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HtmlAttributesRule.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/HtmlAttributesRule.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></CODE></FONT></TD>
<TD><CODE><B>MSOfficeDocumentPropertiesRule.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/MSOfficeDocumentPropertiesRule.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></CODE></FONT></TD>
<TD><CODE><B>MetaTagRule.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/MetaTagRule.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FramesetRule.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/FramesetRule.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></CODE></FONT></TD>
<TD><CODE><B>ParameterExtractingRule.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/ParameterExtractingRule.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/package-summary.html">com.opensymphony.module.sitemesh.html.rules</A> with parameters of type <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/BodyTagRule.html#BodyTagRule(com.opensymphony.module.sitemesh.html.rules.PageBuilder, com.opensymphony.module.sitemesh.html.util.CharArray)">BodyTagRule</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page,
            <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/ContentBlockExtractingRule.html#ContentBlockExtractingRule(com.opensymphony.module.sitemesh.html.rules.PageBuilder)">ContentBlockExtractingRule</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/FramesetRule.html#FramesetRule(com.opensymphony.module.sitemesh.html.rules.PageBuilder)">FramesetRule</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/HtmlAttributesRule.html#HtmlAttributesRule(com.opensymphony.module.sitemesh.html.rules.PageBuilder)">HtmlAttributesRule</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/MetaTagRule.html#MetaTagRule(com.opensymphony.module.sitemesh.html.rules.PageBuilder)">MetaTagRule</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/MSOfficeDocumentPropertiesRule.html#MSOfficeDocumentPropertiesRule(com.opensymphony.module.sitemesh.html.rules.PageBuilder)">MSOfficeDocumentPropertiesRule</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/ParameterExtractingRule.html#ParameterExtractingRule(com.opensymphony.module.sitemesh.html.rules.PageBuilder)">ParameterExtractingRule</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/TitleExtractingRule.html#TitleExtractingRule(com.opensymphony.module.sitemesh.html.rules.PageBuilder)">TitleExtractingRule</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.module.sitemesh.multipass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A> in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/multipass/package-summary.html">com.opensymphony.module.sitemesh.multipass</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/multipass/package-summary.html">com.opensymphony.module.sitemesh.multipass</A> declared as <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DivExtractingPageParser.TopLevelDivExtractingRule.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/multipass/DivExtractingPageParser.TopLevelDivExtractingRule.html#page">page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/multipass/package-summary.html">com.opensymphony.module.sitemesh.multipass</A> with parameters of type <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DivExtractingPageParser.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/multipass/DivExtractingPageParser.html#addUserDefinedRules(com.opensymphony.module.sitemesh.html.State, com.opensymphony.module.sitemesh.html.rules.PageBuilder)">addUserDefinedRules</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/State.html" title="class in com.opensymphony.module.sitemesh.html">State</A>&nbsp;html,
                    <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/multipass/package-summary.html">com.opensymphony.module.sitemesh.multipass</A> with parameters of type <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/multipass/DivExtractingPageParser.TopLevelDivExtractingRule.html#DivExtractingPageParser.TopLevelDivExtractingRule(com.opensymphony.module.sitemesh.html.rules.PageBuilder)">DivExtractingPageParser.TopLevelDivExtractingRule</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.module.sitemesh.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A> in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/parser/package-summary.html">com.opensymphony.module.sitemesh.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/parser/package-summary.html">com.opensymphony.module.sitemesh.parser</A> that implement <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html" title="class in com.opensymphony.module.sitemesh.parser">TokenizedHTMLPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTMLPage implementation that builds itself based on the incoming 'tag' and 'text' tokens fed to it from the
 HTMLTagTokenizer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/opensymphony/module/sitemesh/parser/package-summary.html">com.opensymphony.module.sitemesh.parser</A> with parameters of type <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLPageParser.</B><B><A HREF="../../../../../../../com/opensymphony/module/sitemesh/parser/HTMLPageParser.html#addUserDefinedRules(com.opensymphony.module.sitemesh.html.State, com.opensymphony.module.sitemesh.html.rules.PageBuilder)">addUserDefinedRules</A></B>(<A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/State.html" title="class in com.opensymphony.module.sitemesh.html">State</A>&nbsp;html,
                    <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.opensymphony.com/sitemesh/">www.opensymphony.com/sitemesh/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opensymphony/module/sitemesh/html/rules//class-usePageBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
