<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Apr 16 17:22:14 EDT 2009 -->
<TITLE>
TokenizedHTMLPage (OpenSymphony SiteMesh 2.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenizedHTMLPage (OpenSymphony SiteMesh 2.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenizedHTMLPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/parser/PageRequest.html" title="class in com.opensymphony.module.sitemesh.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenizedHTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.module.sitemesh.parser</FONT>
<BR>
Class TokenizedHTMLPage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html" title="class in com.opensymphony.module.sitemesh.parser">com.opensymphony.module.sitemesh.parser.AbstractPage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractHTMLPage.html" title="class in com.opensymphony.module.sitemesh.parser">com.opensymphony.module.sitemesh.parser.AbstractHTMLPage</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.module.sitemesh.parser.TokenizedHTMLPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh">HTMLPage</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TokenizedHTMLPage</B><DT>extends <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractHTMLPage.html" title="class in com.opensymphony.module.sitemesh.parser">AbstractHTMLPage</A><DT>implements <A HREF="../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></DL>
</PRE>

<P>
HTMLPage implementation that builds itself based on the incoming 'tag' and 'text' tokens fed to it from the
 HTMLTagTokenizer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe Walnes</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/HTMLPageParser.html" title="class in com.opensymphony.module.sitemesh.parser"><CODE>HTMLPageParser</CODE></A>, 
<A HREF="../../../../../com/opensymphony/module/sitemesh/html/tokenizer/TagTokenizer.html" title="class in com.opensymphony.module.sitemesh.html.tokenizer"><CODE>TagTokenizer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html#body">body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.module.sitemesh.parser.AbstractPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.module.sitemesh.parser.<A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html" title="class in com.opensymphony.module.sitemesh.parser">AbstractPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#pageData">pageData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html#TokenizedHTMLPage(char[], com.opensymphony.module.sitemesh.html.util.CharArray, com.opensymphony.module.sitemesh.html.util.CharArray)">TokenizedHTMLPage</A></B>(char[]&nbsp;original,
                  <A HREF="../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A>&nbsp;body,
                  <A HREF="../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the contents of the <code>&lt;body&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the contents of the <code>&lt;head&gt;</code> tag as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the contents of the <code>Page</code> in its original format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html#writeBody(java.io.Writer)">writeBody</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data of html <code>&lt;body&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html#writeHead(java.io.Writer)">writeHead</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data of html <code>&lt;head&gt;</code> tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.module.sitemesh.parser.AbstractHTMLPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.module.sitemesh.parser.<A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractHTMLPage.html" title="class in com.opensymphony.module.sitemesh.parser">AbstractHTMLPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractHTMLPage.html#isFrameSet()">isFrameSet</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractHTMLPage.html#setFrameSet(boolean)">setFrameSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.module.sitemesh.parser.AbstractPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.module.sitemesh.parser.<A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html" title="class in com.opensymphony.module.sitemesh.parser">AbstractPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getContentLength()">getContentLength</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getPropertyKeys()">getPropertyKeys</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getRequest()">getRequest</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#noNull(java.lang.String)">noNull</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#writePage(java.io.Writer)">writePage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.module.sitemesh.html.rules.PageBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.opensymphony.module.sitemesh.html.rules.<A HREF="../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html" title="interface in com.opensymphony.module.sitemesh.html.rules">PageBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/html/rules/PageBuilder.html#addProperty(java.lang.String, java.lang.String)">addProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.module.sitemesh.Page"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.opensymphony.module.sitemesh.<A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getContentLength()">getContentLength</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getProperties()">getProperties</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getPropertyKeys()">getPropertyKeys</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getRequest()">getRequest</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#isPropertySet(java.lang.String)">isPropertySet</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A>, <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#writePage(java.io.Writer)">writePage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="body"><!-- --></A><H3>
body</H3>
<PRE>
private <A HREF="../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A> <B>body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
private <A HREF="../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A> <B>head</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokenizedHTMLPage(char[], com.opensymphony.module.sitemesh.html.util.CharArray, com.opensymphony.module.sitemesh.html.util.CharArray)"><!-- --></A><H3>
TokenizedHTMLPage</H3>
<PRE>
public <B>TokenizedHTMLPage</B>(char[]&nbsp;original,
                         <A HREF="../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A>&nbsp;body,
                         <A HREF="../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A>&nbsp;head)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeHead(java.io.Writer)"><!-- --></A><H3>
writeHead</H3>
<PRE>
public void <B>writeHead</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractHTMLPage.html#writeHead(java.io.Writer)">AbstractHTMLPage</A></CODE></B></DD>
<DD>Write data of html <code>&lt;head&gt;</code> tag.

 <p>Must be implemented. Data written should not actually contain the
 head tags, but all the data in between.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/HTMLPage.html#writeHead(java.io.Writer)">writeHead</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh">HTMLPage</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractHTMLPage.html#writeHead(java.io.Writer)">writeHead</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractHTMLPage.html" title="class in com.opensymphony.module.sitemesh.parser">AbstractHTMLPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBody(java.io.Writer)"><!-- --></A><H3>
writeBody</H3>
<PRE>
public void <B>writeBody</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#writeBody(java.io.Writer)">AbstractPage</A></CODE></B></DD>
<DD>Write data of html <code>&lt;body&gt;</code> tag.

 <p>Must be implemented. Data written should not actually contain the
 body tags, but all the data in between.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#writeBody(java.io.Writer)">writeBody</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#writeBody(java.io.Writer)">writeBody</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html" title="class in com.opensymphony.module.sitemesh.parser">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHead</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/HTMLPage.html#getHead()">HTMLPage</A></CODE></B></DD>
<DD>Convenience method to return the contents of the <code>&lt;head&gt;</code> tag as a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/HTMLPage.html#getHead()">getHead</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh">HTMLPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/opensymphony/module/sitemesh/HTMLPage.html#writeHead(java.io.Writer)"><CODE>HTMLPage.writeHead(java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBody</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getBody()">Page</A></CODE></B></DD>
<DD>Convenience method to return the contents of the <code>&lt;body&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getBody()">getBody</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getBody()">getBody</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html" title="class in com.opensymphony.module.sitemesh.parser">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#writeBody(java.io.Writer)"><CODE>Page.writeBody(java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getPage()">Page</A></CODE></B></DD>
<DD>Convenience method to return the contents of the <code>Page</code> in its original format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#getPage()">getPage</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html#getPage()">getPage</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/module/sitemesh/parser/AbstractPage.html" title="class in com.opensymphony.module.sitemesh.parser">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html#writePage(java.io.Writer)"><CODE>Page.writePage(java.io.Writer)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenizedHTMLPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.opensymphony.com/sitemesh/">www.opensymphony.com/sitemesh/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/parser/PageRequest.html" title="class in com.opensymphony.module.sitemesh.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/module/sitemesh/parser/TokenizedHTMLPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenizedHTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
