<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Apr 16 17:22:16 EDT 2009 -->
<TITLE>
Uses of Interface com.opensymphony.module.sitemesh.DecoratorMapper (OpenSymphony SiteMesh 2.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.module.sitemesh.DecoratorMapper (OpenSymphony SiteMesh 2.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/module/sitemesh//class-useDecoratorMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratorMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.opensymphony.module.sitemesh.DecoratorMapper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.module.sitemesh"><B>com.opensymphony.module.sitemesh</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.module.sitemesh.factory"><B>com.opensymphony.module.sitemesh.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.module.sitemesh.mapper"><B>com.opensymphony.module.sitemesh.mapper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.module.sitemesh.taglib.page"><B>com.opensymphony.module.sitemesh.taglib.page</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.module.sitemesh.velocity"><B>com.opensymphony.module.sitemesh.velocity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.sitemesh.compatability"><B>com.opensymphony.sitemesh.compatability</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.module.sitemesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A> in <A HREF="../../../../../com/opensymphony/module/sitemesh/package-summary.html">com.opensymphony.module.sitemesh</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/module/sitemesh/package-summary.html">com.opensymphony.module.sitemesh</A> that return <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE></FONT></TD>
<TD><CODE><B>Factory.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/Factory.html#getDecoratorMapper()">getDecoratorMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return instance of DecoratorMapper.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/module/sitemesh/package-summary.html">com.opensymphony.module.sitemesh</A> with parameters of type <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the mapper.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.module.sitemesh.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A> in <A HREF="../../../../../com/opensymphony/module/sitemesh/factory/package-summary.html">com.opensymphony.module.sitemesh.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/opensymphony/module/sitemesh/factory/package-summary.html">com.opensymphony.module.sitemesh.factory</A> declared as <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE></FONT></TD>
<TD><CODE><B>BaseFactory.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/factory/BaseFactory.html#decoratorMapper">decoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh"><CODE>DecoratorMapper</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/module/sitemesh/factory/package-summary.html">com.opensymphony.module.sitemesh.factory</A> that return <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE></FONT></TD>
<TD><CODE><B>BaseFactory.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/factory/BaseFactory.html#getDecoratorMapper()">getDecoratorMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return instance of DecoratorMapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE></FONT></TD>
<TD><CODE><B>BaseFactory.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/factory/BaseFactory.html#getDecoratorMapper(java.lang.Class)">getDecoratorMapper</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;decoratorMapperClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.module.sitemesh.mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A> in <A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/package-summary.html">com.opensymphony.module.sitemesh.mapper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/package-summary.html">com.opensymphony.module.sitemesh.mapper</A> that implement <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">AbstractDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract DecoratorMapper implementation for easy creation of new DecoratorMappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">AgentDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AgentDecoratorMapper can determine the user-agent (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/ConfigDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">ConfigDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of DecoratorMapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/CookieDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">CookieDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CookieDecoratorMapper will map a suitable decorator based on a cookie value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/EnvEntryDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">EnvEntryDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EnvEntryDecoratorMapper allows the reference to a web-app environment entry for the
 decorator name, and falls back to ConfigDecoratorMapper's behavior if no matching
 environment entry is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/FileDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">FileDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FileDecoratorMapper will treat the name of the decorator as a file-name to use
 (in the context of the web-app).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/FrameSetDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">FrameSetDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FrameSetDecoratorMapper will use the specified decorator when the Page
 is an instance of <A HREF="../../../../../com/opensymphony/module/sitemesh/HTMLPage.html" title="interface in com.opensymphony.module.sitemesh"><CODE>HTMLPage</CODE></A> and
 <code>isFrameSet()</code> returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/InlineDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">InlineDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The InlineDecoratorMapper is used to determine the correct Decorator when
 using inline decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/LanguageDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">LanguageDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LanguageDecoratorMapper can determine the preferred language set in the
 browser requesting a page, and map to a suitable Decorator (using the
 "Accept-Language" HTTP header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/NullDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">NullDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NullDecoratorMapper represents the top-level DecoratorMapper that
 is finally delegated to if no other DecoratorMapper has intervened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/OSDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">OSDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OSDecoratorMapper will map a suitable decorator based on the operating system
 of the remote client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/PageDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">PageDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PageDecoratorMapper allows the actual Page to determine the Decorator to be
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/ParameterDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">ParameterDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ParameterDecoratorMapper will map a suitable decorator based on request
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/PrintableDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">PrintableDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PrintableDecoratorMapper is a sample DecoratorMapper that will
 check to see whether 'printable=true' is supplied as a request parameter
 and if so, use the specified decorator instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/RobotDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">RobotDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RobotDecoratorMapper will use the specified decorator when the requester
 is identified as a robot (also known as spider, crawler, ferret) of a search engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/SessionDecoratorMapper.html" title="class in com.opensymphony.module.sitemesh.mapper">SessionDecoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will look at a session attribute to find the name of an appropriate decorator to use.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/package-summary.html">com.opensymphony.module.sitemesh.mapper</A> declared as <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent DecoratorMapper.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/package-summary.html">com.opensymphony.module.sitemesh.mapper</A> with parameters of type <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AbstractDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/NullDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/ConfigDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new ConfigLoader using '/WEB-INF/decorators.xml' file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/AgentDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OSDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/OSDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init initializes the OSDecoratorMapper object by setting the parent
 DecoratorMapper, and loading the initialization properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameSetDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/FrameSetDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrintableDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/PrintableDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/PageDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LanguageDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/LanguageDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/ParameterDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RobotDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/RobotDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/SessionDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CookieDecoratorMapper.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/mapper/CookieDecoratorMapper.html#init(com.opensymphony.module.sitemesh.Config, java.util.Properties, com.opensymphony.module.sitemesh.DecoratorMapper)">init</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/Config.html" title="class in com.opensymphony.module.sitemesh">Config</A>&nbsp;config,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
     <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.module.sitemesh.taglib.page"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A> in <A HREF="../../../../../com/opensymphony/module/sitemesh/taglib/page/package-summary.html">com.opensymphony.module.sitemesh.taglib.page</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/opensymphony/module/sitemesh/taglib/page/package-summary.html">com.opensymphony.module.sitemesh.taglib.page</A> declared as <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE></FONT></TD>
<TD><CODE><B>ApplyDecoratorTag.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/taglib/page/ApplyDecoratorTag.html#decoratorMapper">decoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.module.sitemesh.velocity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A> in <A HREF="../../../../../com/opensymphony/module/sitemesh/velocity/package-summary.html">com.opensymphony.module.sitemesh.velocity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/module/sitemesh/velocity/package-summary.html">com.opensymphony.module.sitemesh.velocity</A> that return <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE></FONT></TD>
<TD><CODE><B>VelocityDecoratorServlet.</B><B><A HREF="../../../../../com/opensymphony/module/sitemesh/velocity/VelocityDecoratorServlet.html#getDecoratorMapper()">getDecoratorMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.sitemesh.compatability"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A> in <A HREF="../../../../../com/opensymphony/sitemesh/compatability/package-summary.html">com.opensymphony.sitemesh.compatability</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/opensymphony/sitemesh/compatability/package-summary.html">com.opensymphony.sitemesh.compatability</A> declared as <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></CODE></FONT></TD>
<TD><CODE><B>DecoratorMapper2DecoratorSelector.</B><B><A HREF="../../../../../com/opensymphony/sitemesh/compatability/DecoratorMapper2DecoratorSelector.html#decoratorMapper">decoratorMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/opensymphony/sitemesh/compatability/package-summary.html">com.opensymphony.sitemesh.compatability</A> with parameters of type <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/sitemesh/compatability/DecoratorMapper2DecoratorSelector.html#DecoratorMapper2DecoratorSelector(com.opensymphony.module.sitemesh.DecoratorMapper)">DecoratorMapper2DecoratorSelector</A></B>(<A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh">DecoratorMapper</A>&nbsp;decoratorMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/opensymphony/module/sitemesh/DecoratorMapper.html" title="interface in com.opensymphony.module.sitemesh"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.opensymphony.com/sitemesh/">www.opensymphony.com/sitemesh/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/module/sitemesh//class-useDecoratorMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratorMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
