<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Apr 16 17:22:16 EDT 2009 -->
<TITLE>
Uses of Class com.opensymphony.module.sitemesh.parser.FastPageParser.Tag (OpenSymphony SiteMesh 2.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.opensymphony.module.sitemesh.parser.FastPageParser.Tag (OpenSymphony SiteMesh 2.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opensymphony/module/sitemesh/parser//class-useFastPageParser.Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastPageParser.Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.opensymphony.module.sitemesh.parser.FastPageParser.Tag</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.module.sitemesh.parser"><B>com.opensymphony.module.sitemesh.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.module.sitemesh.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A> in <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/package-summary.html">com.opensymphony.module.sitemesh.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/package-summary.html">com.opensymphony.module.sitemesh.parser</A> that return <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A></CODE></FONT></TD>
<TD><CODE><B>FastPageParser.</B><B><A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.html#parseProperties(com.opensymphony.module.sitemesh.parser.FastPageParser.Tag, com.opensymphony.module.sitemesh.html.util.CharArray)">parseProperties</A></B>(<A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A>&nbsp;tag,
                <A HREF="../../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This is called when we need to extract the properties for the tag from the tag's HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A></CODE></FONT></TD>
<TD><CODE><B>FastPageParser.</B><B><A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.html#parseTag(com.opensymphony.module.sitemesh.parser.FastPageParser.Tag, com.opensymphony.module.sitemesh.html.util.CharArray)">parseTag</A></B>(<A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A>&nbsp;tag,
         <A HREF="../../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Populates a <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser"><CODE>FastPageParser.Tag</CODE></A> object using data from the supplied <A HREF="../../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util"><CODE>CharArray</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/package-summary.html">com.opensymphony.module.sitemesh.parser</A> with parameters of type <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A></CODE></FONT></TD>
<TD><CODE><B>FastPageParser.</B><B><A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.html#parseProperties(com.opensymphony.module.sitemesh.parser.FastPageParser.Tag, com.opensymphony.module.sitemesh.html.util.CharArray)">parseProperties</A></B>(<A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A>&nbsp;tag,
                <A HREF="../../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This is called when we need to extract the properties for the tag from the tag's HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A></CODE></FONT></TD>
<TD><CODE><B>FastPageParser.</B><B><A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.html#parseTag(com.opensymphony.module.sitemesh.parser.FastPageParser.Tag, com.opensymphony.module.sitemesh.html.util.CharArray)">parseTag</A></B>(<A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser">FastPageParser.Tag</A>&nbsp;tag,
         <A HREF="../../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util">CharArray</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Populates a <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser"><CODE>FastPageParser.Tag</CODE></A> object using data from the supplied <A HREF="../../../../../../com/opensymphony/module/sitemesh/html/util/CharArray.html" title="class in com.opensymphony.module.sitemesh.html.util"><CODE>CharArray</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/opensymphony/module/sitemesh/parser/FastPageParser.Tag.html" title="class in com.opensymphony.module.sitemesh.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.opensymphony.com/sitemesh/">www.opensymphony.com/sitemesh/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opensymphony/module/sitemesh/parser//class-useFastPageParser.Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastPageParser.Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
