<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Apr 16 17:22:12 EDT 2009 -->
<TITLE>
PageResponseWrapper (OpenSymphony SiteMesh 2.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageResponseWrapper (OpenSymphony SiteMesh 2.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageResponseWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageRequestWrapper.html" title="class in com.opensymphony.module.sitemesh.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/filter/RequestDispatcherWrapper.html" title="class in com.opensymphony.module.sitemesh.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageResponseWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.module.sitemesh.filter</FONT>
<BR>
Class PageResponseWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.ServletResponseWrapper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServletResponseWrapper</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.module.sitemesh.filter.PageResponseWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PageResponseWrapper</B><DT>extends <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</A></DL>
</PRE>

<P>
Implementation of HttpServletResponseWrapper that captures page data instead of
 sending to the writer.
 <p/>
 <p>Should be used in filter-chains or when forwarding/including pages
 using a RequestDispatcher.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:joe@truemesh.com">Joe Walnes</a>, <a href="mailto:scott@atlassian.com">Scott Farquhar</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#aborted">aborted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/filter/Buffer.html" title="class in com.opensymphony.module.sitemesh.filter">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#parseablePage">parseablePage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/PageParserSelector.html" title="interface in com.opensymphony.module.sitemesh">PageParserSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#parserSelector">parserSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/filter/RoutablePrintWriter.html" title="class in com.opensymphony.module.sitemesh.filter">RoutablePrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#routablePrintWriter">routablePrintWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/filter/RoutableServletOutputStream.html" title="class in com.opensymphony.module.sitemesh.filter">RoutableServletOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#routableServletOutputStream">routableServletOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.http.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_ACCEPTED" title="class or interface in javax.servlet.http">SC_ACCEPTED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_BAD_GATEWAY" title="class or interface in javax.servlet.http">SC_BAD_GATEWAY</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_BAD_REQUEST" title="class or interface in javax.servlet.http">SC_BAD_REQUEST</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_CONFLICT" title="class or interface in javax.servlet.http">SC_CONFLICT</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_CONTINUE" title="class or interface in javax.servlet.http">SC_CONTINUE</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_CREATED" title="class or interface in javax.servlet.http">SC_CREATED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_EXPECTATION_FAILED" title="class or interface in javax.servlet.http">SC_EXPECTATION_FAILED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_FORBIDDEN" title="class or interface in javax.servlet.http">SC_FORBIDDEN</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_FOUND" title="class or interface in javax.servlet.http">SC_FOUND</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_GATEWAY_TIMEOUT" title="class or interface in javax.servlet.http">SC_GATEWAY_TIMEOUT</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_GONE" title="class or interface in javax.servlet.http">SC_GONE</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_HTTP_VERSION_NOT_SUPPORTED" title="class or interface in javax.servlet.http">SC_HTTP_VERSION_NOT_SUPPORTED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_INTERNAL_SERVER_ERROR" title="class or interface in javax.servlet.http">SC_INTERNAL_SERVER_ERROR</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_LENGTH_REQUIRED" title="class or interface in javax.servlet.http">SC_LENGTH_REQUIRED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_METHOD_NOT_ALLOWED" title="class or interface in javax.servlet.http">SC_METHOD_NOT_ALLOWED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_MOVED_PERMANENTLY" title="class or interface in javax.servlet.http">SC_MOVED_PERMANENTLY</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_MOVED_TEMPORARILY" title="class or interface in javax.servlet.http">SC_MOVED_TEMPORARILY</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_MULTIPLE_CHOICES" title="class or interface in javax.servlet.http">SC_MULTIPLE_CHOICES</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NO_CONTENT" title="class or interface in javax.servlet.http">SC_NO_CONTENT</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NON_AUTHORITATIVE_INFORMATION" title="class or interface in javax.servlet.http">SC_NON_AUTHORITATIVE_INFORMATION</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NOT_ACCEPTABLE" title="class or interface in javax.servlet.http">SC_NOT_ACCEPTABLE</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NOT_FOUND" title="class or interface in javax.servlet.http">SC_NOT_FOUND</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NOT_IMPLEMENTED" title="class or interface in javax.servlet.http">SC_NOT_IMPLEMENTED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NOT_MODIFIED" title="class or interface in javax.servlet.http">SC_NOT_MODIFIED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_OK" title="class or interface in javax.servlet.http">SC_OK</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_PARTIAL_CONTENT" title="class or interface in javax.servlet.http">SC_PARTIAL_CONTENT</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_PAYMENT_REQUIRED" title="class or interface in javax.servlet.http">SC_PAYMENT_REQUIRED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_PRECONDITION_FAILED" title="class or interface in javax.servlet.http">SC_PRECONDITION_FAILED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_PROXY_AUTHENTICATION_REQUIRED" title="class or interface in javax.servlet.http">SC_PROXY_AUTHENTICATION_REQUIRED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_REQUEST_ENTITY_TOO_LARGE" title="class or interface in javax.servlet.http">SC_REQUEST_ENTITY_TOO_LARGE</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_REQUEST_TIMEOUT" title="class or interface in javax.servlet.http">SC_REQUEST_TIMEOUT</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_REQUEST_URI_TOO_LONG" title="class or interface in javax.servlet.http">SC_REQUEST_URI_TOO_LONG</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_REQUESTED_RANGE_NOT_SATISFIABLE" title="class or interface in javax.servlet.http">SC_REQUESTED_RANGE_NOT_SATISFIABLE</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_RESET_CONTENT" title="class or interface in javax.servlet.http">SC_RESET_CONTENT</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_SEE_OTHER" title="class or interface in javax.servlet.http">SC_SEE_OTHER</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_SERVICE_UNAVAILABLE" title="class or interface in javax.servlet.http">SC_SERVICE_UNAVAILABLE</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_SWITCHING_PROTOCOLS" title="class or interface in javax.servlet.http">SC_SWITCHING_PROTOCOLS</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_TEMPORARY_REDIRECT" title="class or interface in javax.servlet.http">SC_TEMPORARY_REDIRECT</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_UNAUTHORIZED" title="class or interface in javax.servlet.http">SC_UNAUTHORIZED</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_UNSUPPORTED_MEDIA_TYPE" title="class or interface in javax.servlet.http">SC_UNSUPPORTED_MEDIA_TYPE</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_USE_PROXY" title="class or interface in javax.servlet.http">SC_USE_PROXY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#PageResponseWrapper(javax.servlet.http.HttpServletResponse, com.opensymphony.module.sitemesh.PageParserSelector)">PageResponseWrapper</A></B>(<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                    <A HREF="../../../../../com/opensymphony/module/sitemesh/PageParserSelector.html" title="interface in com.opensymphony.module.sitemesh">PageParserSelector</A>&nbsp;parserSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#activateSiteMesh(java.lang.String, java.lang.String)">activateSiteMesh</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevent content-length being set if page is parseable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#deactivateSiteMesh()">deactivateSiteMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#flushBuffer()">flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevent buffer from being flushed if this is a page being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#isUsingStream()">isUsingStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#sendError(int)">sendError</A></B>(int&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#sendError(int, java.lang.String)">sendError</A></B>(int&nbsp;sc,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#sendRedirect(java.lang.String)">sendRedirect</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevent content-length being set if page is parseable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#setContentType(java.lang.String)">setContentType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content-type of the request and store it so it can
 be passed to the <A HREF="../../../../../com/opensymphony/module/sitemesh/PageParser.html" title="interface in com.opensymphony.module.sitemesh"><CODE>PageParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevent content-length being set if page is parseable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html#setStatus(int)">setStatus</A></B>(int&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 'not modified' (304) HTTP status is being sent - then abort parsing, as there shouldn't be any body</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServletResponseWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#addCookie(javax.servlet.http.Cookie)" title="class or interface in javax.servlet.http">addCookie</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#addDateHeader(java.lang.String, long)" title="class or interface in javax.servlet.http">addDateHeader</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#addIntHeader(java.lang.String, int)" title="class or interface in javax.servlet.http">addIntHeader</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#containsHeader(java.lang.String)" title="class or interface in javax.servlet.http">containsHeader</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#encodeRedirectUrl(java.lang.String)" title="class or interface in javax.servlet.http">encodeRedirectUrl</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#encodeRedirectURL(java.lang.String)" title="class or interface in javax.servlet.http">encodeRedirectURL</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#encodeUrl(java.lang.String)" title="class or interface in javax.servlet.http">encodeUrl</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#encodeURL(java.lang.String)" title="class or interface in javax.servlet.http">encodeURL</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setDateHeader(java.lang.String, long)" title="class or interface in javax.servlet.http">setDateHeader</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setIntHeader(java.lang.String, int)" title="class or interface in javax.servlet.http">setIntHeader</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setStatus(int, java.lang.String)" title="class or interface in javax.servlet.http">setStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletResponseWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletResponseWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#getBufferSize()" title="class or interface in javax.servlet">getBufferSize</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#getCharacterEncoding()" title="class or interface in javax.servlet">getCharacterEncoding</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#getContentType()" title="class or interface in javax.servlet">getContentType</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#getLocale()" title="class or interface in javax.servlet">getLocale</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#getResponse()" title="class or interface in javax.servlet">getResponse</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#isCommitted()" title="class or interface in javax.servlet">isCommitted</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#reset()" title="class or interface in javax.servlet">reset</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#resetBuffer()" title="class or interface in javax.servlet">resetBuffer</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#setBufferSize(int)" title="class or interface in javax.servlet">setBufferSize</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet">setCharacterEncoding</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in javax.servlet">setLocale</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#setResponse(javax.servlet.ServletResponse)" title="class or interface in javax.servlet">setResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#getBufferSize()" title="class or interface in javax.servlet">getBufferSize</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#getCharacterEncoding()" title="class or interface in javax.servlet">getCharacterEncoding</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#getContentType()" title="class or interface in javax.servlet">getContentType</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#getLocale()" title="class or interface in javax.servlet">getLocale</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#isCommitted()" title="class or interface in javax.servlet">isCommitted</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#reset()" title="class or interface in javax.servlet">reset</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#resetBuffer()" title="class or interface in javax.servlet">resetBuffer</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#setBufferSize(int)" title="class or interface in javax.servlet">setBufferSize</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet">setCharacterEncoding</A>, <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in javax.servlet">setLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="routablePrintWriter"><!-- --></A><H3>
routablePrintWriter</H3>
<PRE>
private final <A HREF="../../../../../com/opensymphony/module/sitemesh/filter/RoutablePrintWriter.html" title="class in com.opensymphony.module.sitemesh.filter">RoutablePrintWriter</A> <B>routablePrintWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="routableServletOutputStream"><!-- --></A><H3>
routableServletOutputStream</H3>
<PRE>
private final <A HREF="../../../../../com/opensymphony/module/sitemesh/filter/RoutableServletOutputStream.html" title="class in com.opensymphony.module.sitemesh.filter">RoutableServletOutputStream</A> <B>routableServletOutputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parserSelector"><!-- --></A><H3>
parserSelector</H3>
<PRE>
private final <A HREF="../../../../../com/opensymphony/module/sitemesh/PageParserSelector.html" title="interface in com.opensymphony.module.sitemesh">PageParserSelector</A> <B>parserSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
private <A HREF="../../../../../com/opensymphony/module/sitemesh/filter/Buffer.html" title="class in com.opensymphony.module.sitemesh.filter">Buffer</A> <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aborted"><!-- --></A><H3>
aborted</H3>
<PRE>
private boolean <B>aborted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parseablePage"><!-- --></A><H3>
parseablePage</H3>
<PRE>
private boolean <B>parseablePage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageResponseWrapper(javax.servlet.http.HttpServletResponse, com.opensymphony.module.sitemesh.PageParserSelector)"><!-- --></A><H3>
PageResponseWrapper</H3>
<PRE>
public <B>PageResponseWrapper</B>(<A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                           <A HREF="../../../../../com/opensymphony/module/sitemesh/PageParserSelector.html" title="interface in com.opensymphony.module.sitemesh">PageParserSelector</A>&nbsp;parserSelector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Set the content-type of the request and store it so it can
 be passed to the <A HREF="../../../../../com/opensymphony/module/sitemesh/PageParser.html" title="interface in com.opensymphony.module.sitemesh"><CODE>PageParser</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet">setContentType</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet">setContentType</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateSiteMesh(java.lang.String, java.lang.String)"><!-- --></A><H3>
activateSiteMesh</H3>
<PRE>
public void <B>activateSiteMesh</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateSiteMesh()"><!-- --></A><H3>
deactivateSiteMesh</H3>
<PRE>
private void <B>deactivateSiteMesh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <B>setContentLength</B>(int&nbsp;contentLength)</PRE>
<DL>
<DD>Prevent content-length being set if page is parseable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#setContentLength(int)" title="class or interface in javax.servlet">setContentLength</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#setContentLength(int)" title="class or interface in javax.servlet">setContentLength</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
public void <B>flushBuffer</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Prevent buffer from being flushed if this is a page being parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#flushBuffer()" title="class or interface in javax.servlet">flushBuffer</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#flushBuffer()" title="class or interface in javax.servlet">flushBuffer</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Prevent content-length being set if page is parseable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#setHeader(java.lang.String, java.lang.String)" title="class or interface in javax.servlet.http">setHeader</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setHeader(java.lang.String, java.lang.String)" title="class or interface in javax.servlet.http">setHeader</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Prevent content-length being set if page is parseable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#addHeader(java.lang.String, java.lang.String)" title="class or interface in javax.servlet.http">addHeader</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#addHeader(java.lang.String, java.lang.String)" title="class or interface in javax.servlet.http">addHeader</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;sc)</PRE>
<DL>
<DD>If 'not modified' (304) HTTP status is being sent - then abort parsing, as there shouldn't be any body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#setStatus(int)" title="class or interface in javax.servlet.http">setStatus</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setStatus(int)" title="class or interface in javax.servlet.http">setStatus</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</A> <B>getOutputStream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#getOutputStream()" title="class or interface in javax.servlet">getOutputStream</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#getOutputStream()" title="class or interface in javax.servlet">getOutputStream</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A> <B>getWriter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true#getWriter()" title="class or interface in javax.servlet">getWriter</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true#getWriter()" title="class or interface in javax.servlet">getWriter</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../com/opensymphony/module/sitemesh/Page.html" title="interface in com.opensymphony.module.sitemesh">Page</A> <B>getPage</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendError(int)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(int&nbsp;sc)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#sendError(int)" title="class or interface in javax.servlet.http">sendError</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#sendError(int)" title="class or interface in javax.servlet.http">sendError</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendError(int, java.lang.String)"><!-- --></A><H3>
sendError</H3>
<PRE>
public void <B>sendError</B>(int&nbsp;sc,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#sendError(int, java.lang.String)" title="class or interface in javax.servlet.http">sendError</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#sendError(int, java.lang.String)" title="class or interface in javax.servlet.http">sendError</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(java.lang.String)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
public void <B>sendRedirect</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)
                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true#sendRedirect(java.lang.String)" title="class or interface in javax.servlet.http">sendRedirect</A></CODE> in interface <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#sendRedirect(java.lang.String)" title="class or interface in javax.servlet.http">sendRedirect</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingStream()"><!-- --></A><H3>
isUsingStream</H3>
<PRE>
public boolean <B>isUsingStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public char[] <B>getContents</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageResponseWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.opensymphony.com/sitemesh/">www.opensymphony.com/sitemesh/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/filter/PageRequestWrapper.html" title="class in com.opensymphony.module.sitemesh.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/module/sitemesh/filter/RequestDispatcherWrapper.html" title="class in com.opensymphony.module.sitemesh.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/module/sitemesh/filter/PageResponseWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageResponseWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
