<html>
    <head>
        <title>Download SiteMesh</title>
    </head>

    <body>

        <h3>Released Versions</h3>

        <p>The following versions of SiteMesh are currently available.</p>

        <ul>
          <li>SiteMesh 2.4.1 - <a
			  href="https://sitemesh.dev.java.net/files/documents/887/129893/sitemesh-blank.war">sitemesh-blank.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/129894/sitemesh-example.war">sitemesh-example.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/129892/sitemesh-2.4.1.zip">full zip (with source)</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/129891/sitemesh-2.4.1.jar">jar file only</a>
            - Mar 15th, 2009</li>

          <li>SiteMesh 2.4 - <a
			  href="https://sitemesh.dev.java.net/files/documents/887/124380/sitemesh-blank.war">sitemesh-blank.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/124381/sitemesh-example.war">sitemesh-example.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/124379/sitemesh-2.4.zip">full zip (with source)</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/124378/sitemesh-2.4.jar">jar file only</a>
            - Jan 22nd, 2009</li>

          <li>SiteMesh 2.3 - <a
			  href="https://sitemesh.dev.java.net/files/documents/887/43019/sitemesh-blank.war">sitemesh-blank.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/43020/sitemesh-example.war">sitemesh-example.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/43018/sitemesh-2.3.zip">full zip (with source)</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/43017/sitemesh-2.3.jar">jar file only</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1852/sitemesh-decorator.tld">decorator TLD</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1854/sitemesh-page.tld">page TLD</a>
            - Oct 22nd, 2006</li>

          <li>SiteMesh 2.2.1 - <a
			  href="https://sitemesh.dev.java.net/files/documents/887/7637/sitemesh-blank.war">sitemesh-blank.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/7638/sitemesh-example.war">sitemesh-example.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/7636/sitemesh-2.2.1.zip">full zip (with source)</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/7635/sitemesh-2.2.1.jar">jar file only</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1852/sitemesh-decorator.tld">decorator TLD</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1854/sitemesh-page.tld">page TLD</a>
            - Oct 4th, 2004</li>

          <li>SiteMesh 2.1 - <a
			  href="https://sitemesh.dev.java.net/files/documents/887/6012/sitemesh-blank.war">sitemesh-blank.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/6013/sitemesh-example.war">sitemesh-example.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/6011/sitemesh-2.1-sources.zip">full zip (with source)</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/6010/sitemesh-2.1.jar">jar file only</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1852/sitemesh-decorator.tld">decorator TLD</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1854/sitemesh-page.tld">page TLD</a>
            - July 22nd, 2004</li>

          <li>SiteMesh 2.0.1 - <a href="https://sitemesh.dev.java.net/files/documents/887/2096/sitemesh-blank.war">sitemesh-blank.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/2097/sitemesh-example.war">sitemesh-example.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/2085/sitemesh-2.0.1-sources.zip">full zip (with source)</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/2084/sitemesh-2.0.1.jar">jar file only</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1852/sitemesh-decorator.tld">decorator TLD</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1854/sitemesh-page.tld">page TLD</a>
            - December 5th, 2003</li>

          <li>SiteMesh 2.0 - <a href="https://sitemesh.dev.java.net/files/documents/887/1851/sitemesh-blank.war">sitemesh-blank.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1853/sitemesh-example.war">sitemesh-example.war</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1850/sitemesh-2.0-sources.zip">full zip (with source)</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1826/sitemesh-2.0.jar">jar file only</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1852/sitemesh-decorator.tld">decorator TLD</a> |
            <a href="https://sitemesh.dev.java.net/files/documents/887/1854/sitemesh-page.tld">page TLD</a>
            - November 21th, 2003</li>

          <li>SiteMesh 1.5 -  <a href="http://prdownloads.sourceforge.net/opensymphony/sitemesh_1_5.zip?download">zip</a>
            | <a href="http://prdownloads.sourceforge.net/opensymphony/sitemesh_1_5.tgz?download">tgz</a>
            - June 24, 2002</li>
        </ul>

        <p>Please see <a href="install.html">Installation and Configuration</a> for installation instructions.</p>

        <h3>CVS Access</h3>

        <p>The SiteMesh project is hosted at <a href="http://sitemesh.dev.java.net">http://sitemesh.dev.java.net</a>. You can
        browse the CVS tree <a href="http://sitemesh.dev.java.net/source/browse/sitemesh">here</a>. Instructions for checking
        the code out of CVS are available <a href="http://sitemesh.dev.java.net/servlets/ProjectSource">here</a>.</p>

        <h3>Building</h3>

        <p>To build SiteMesh from the sources, you must have the
        <a href="http://java.sun.com/j2se/downloads.html">Java SDK version 1.4</a> or above,
        and <a href="http://ant.apache.org/">Jakarta Ant</a> version 1.5 or above.</p>

        <p>To build the SiteMesh binaries, change to the sitemesh directory, and type:</p>

        <blockquote><code><b>ant</b></code></blockquote>

        <p>If there are any errors, try clearing your classpath and retry.</p>

    	<p>Upon completion, a directory called <code>dist</code> should have been
    	created which contains <code>sitemesh-{version}.jar</code> (the actual library) and 2
    	<code>.tld</code> files (tag-library descriptors).</p>

        <p>Other build targets include:</p>

		<blockquote>
    		<code><b>ant blank</b></code><br>
    		Builds the blank web-app (<code>dist/sitemesh-blank.war</code>).
    	</blockquote>

    	<blockquote>
    		<code><b>ant example</b></code><br>
    		Builds the sample web-app (<code>dist/sitemesh-example.war</code>).
    	</blockquote>

    	<blockquote>
    		<code><b>ant docs</b></code><br>
    		Builds the API JavaDoc and copies the documentation (<code>dist/docs/</code>).
    	</blockquote>

    	<blockquote>
    		<code><b>ant changelog</b></code><br>
    		Generates a changelog for the last 80 days (<code>dist/docs/changelog.html</code>).
    	</blockquote>
    </body>
</html>
